FilmDatabase/FilmWindow.xaml

<Window x:Class="FilmDatabase.FilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmDatabase"    
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FilmWindow" Height="450" Width="700"
        ResizeMode="NoResize"
        DataContext="{Binding SelectedItem, ElementName=listOfFilms}">
    <!-- Adding Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Name: "/>
            <Label Content="Release Date: "/>
            <Label Content="Genre: "/>
            <Label Content="Status: "/>
            <Label Content="Length (min): "/>
            <Label Content="Staff: "/>
            <Label Content="Tags: "/>
            <Label Content="Description: "/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox x:Name="movieName" Text="{Binding Path=Name}" Style="{StaticResource RoundedTextBoxStyle}"/>
            <DatePicker x:Name="releaseDate" SelectedDate="{Binding Path=ReleaseDate}"></DatePicker>
            <ComboBox x:Name="comboBoxGenre" SelectedItem="{Binding Path=Genre}" DropDownOpened="comboBoxGenre_DropDownOpened"></ComboBox>
            <ComboBox x:Name="comboBoxStatus" SelectedItem="{Binding Path=listofFilms.SelectedItem.ComboBoxProperty}">
                <ComboBoxItem Content="Completed"/>
                <ComboBoxItem Content="Ongoing"/>
                <ComboBoxItem Content="Not Yet Aired"/>
                <ComboBoxItem Content="Cancelled"/>
            </ComboBox>
            <TextBox x:Name="length" Text="{Binding Path=Length}"/>
            <TextBox x:Name="actors" Text="{Binding Path=Actors}"/>
            <xctk:WatermarkTextBox x:Name="tags" Text="{Binding Path=Tags}" Watermark="Enter tags separated by commas" Margin="0 20 0 0"/>
            <TextBox x:Name="description" Text="{Binding Path=Description}" Height="80"/>
            <StackPanel Orientation="Horizontal">
                <local:RatingUserControl SomethingHasChanged="newRating" x:Name="ratingUserControl" Margin="0,25,0,0" Width="247"/>
                <TextBox x:Name="currentRating" Text="{Binding Rating}" Height="40" Width="40" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="uploadImageButton" Grid.Column="2" Height="200" Width="150" Margin="30" Click="uploadImageButton_Click" Style="{StaticResource ImageButtonStyle}">
            <Image x:Name="actualImage" Source="Icons/iconUploadImage.png" Margin="30"/>
        </Button>
        <Button x:Name="saveButton" Grid.Column="2" Height="50" Width="50" Margin="40,314,140,20" Click="saveButton_Click" Style="{StaticResource ImageButtonStyle}">SAVE</Button>
    </Grid>
</Window>
