FilmDatabase/MainWindow.xaml

<Window x:Class="FilmDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:FilmDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <!-- Adding Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid" Style="{StaticResource GridStyle}">
        <!-- Main Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202.4"/>
            <ColumnDefinition Width="47.6"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Width="10"/>

        <!-- Top Menu -->
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Menu x:Name="mainMenu" IsMainMenu="True" Width="340" Height="20" Style="{StaticResource MenuStyle}">
                <MenuItem x:Name="fileMenuItem" Header="File">
                    <MenuItem x:Name="importMenuItem" Header="Import..." Click="ImportFile"/>
                    <MenuItem x:Name="ExportMenuItem" Header="Export..." Click="ExportFile"/>
                    <MenuItem x:Name="exitMenuItem" Header="Exit" Click="ExitProgram"/>
                </MenuItem>
                <MenuItem x:Name="filmsMenuItem" Header="Films">
                    <MenuItem x:Name="addMenuItem" Header="Add.." Click="AddEntry"/>
                    <MenuItem x:Name="removeMenuItem" Header="Remove" Click="RemoveEntry"/>
                </MenuItem>
                <MenuItem x:Name="toolsMenuItem" Header="Tools">
                    <MenuItem x:Name="optionMenuItem" Header="Options" Click="OpenOptions"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="search" Width="200" Margin="7 3 3 3" TextAlignment="Center" Style="{StaticResource RoundedTextBoxStyle}" TextChanged="TextBoxSearch_TextChanged"/>
        </StackPanel>

        <!-- Left Menu-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <!--<ComboBox x:Name="comboBoxGenre" SelectedValue="{Binding Path=Genre}" DropDownOpened="comboBoxGenre_DropDownOpened"></ComboBox>-->
            <xctk:CheckComboBox x:Name="comboBoxGenre" SelectedValue="{Binding Path=Genre}" ItemSelectionChanged="comboBoxGenre_DropDownOpened"/>

            <ListView x:Name="listOfFilms" Height="300" SelectionChanged="listOfFilms_SelectionChanged"
                      PreviewMouseDoubleClick="listOfFilms_PreviewMouseDoubleClick" ItemsSource="{Binding movies}" SelectedItem="{Binding selectedMovie}"
                      Style="{StaticResource ListViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding Path=ReleaseDate}"/>
                                <TextBlock Text="{Binding Path=Genre}"/>
                            </StackPanel>
                            <Image Height="50" Width="50" Source="{Binding Path=Image}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Click="AddEntry"/>
                        <MenuItem Header="Remove" Click="RemoveEntry"/>
                        <Separator/>
                        <MenuItem Header="Sort Alphabetically" Click="SortAlphabetically"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsFavorite}" Value="True">
                                <Setter Property="Background" Value="#f56786"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>

        <!-- Movie Details -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377*"/>
                <ColumnDefinition Width="188*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="280"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Movie Name-->
            <Grid DataContext="{Binding SelectedItem, ElementName=listOfFilms}" Style="{StaticResource GridStyle}" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="movieName" Content="{Binding Path=Name}" FontSize="25"/>
                <Label Grid.Column="1" Content="Release Date:" FontSize="15" VerticalAlignment="Center"/>
                <Label x:Name="movieReleaseDate" Grid.Column="2" Content="{Binding Path=ReleaseDate}" FontSize="10" VerticalAlignment="Center"/>
                <Button x:Name="buttonFavorite" Style="{StaticResource RoundedButtonStyle}" Width="50" Height="50" Grid.Column="3" Click="buttonFavorite_Click">
                    <Image Source="Icons/iconFavorite.png" Margin="10"/>
                </Button>
            </Grid>

            <!-- Movie Description -->
            <Grid DataContext="{Binding SelectedItem, ElementName=listOfFilms}" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Style="{StaticResource StackPanelStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="170"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="movieDescription"  Text="{Binding Path=Description}" Margin="5" TextWrapping="Wrap" Width="315"/>
                        <TextBlock x:Name="movieStaff" Grid.Row="2" Text="{Binding Path=Actors}"/>
                    </Grid>
                    <Image x:Name="movieImage" RenderTransformOrigin="0.5,0.5" Margin="5" Source="{Binding Path=Image}" MouseEnter="movieImage_MouseEnter">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource fadeInAnimation}"/>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </StackPanel>
                <StatusBar x:Name="statusBar" Grid.Row="1" Style="{StaticResource StatusBarStyle}">
                    <StatusBar.Triggers>
                        <EventTrigger RoutedEvent="StatusBar.Loaded">
                            <BeginStoryboard Storyboard="{StaticResource ShineAnimation}" />
                        </EventTrigger>
                    </StatusBar.Triggers>
                    <StatusBarItem Content="Status:"/>
                    <StatusBarItem x:Name="movieStatus" Content="{Binding Path=Status}"/>
                    <StatusBarItem Content="Length :"/>
                    <StatusBarItem x:Name="movieLength" Content="{Binding Path=Length}"/>
                    <StatusBarItem Content="min"/>
                </StatusBar>
            </Grid>

            <!-- Bottom Menu -->
            <Grid x:Name="bottonGrid" DataContext="{Binding SelectedItem, ElementName=listOfFilms}" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tags:" VerticalAlignment="Center"/>
                <Label x:Name="movieTags" Grid.Column="1" Content="{Binding Path=Tags}" VerticalAlignment="Center"/>
                <local:RatingUserControl SomethingHasChanged="newRating" Grid.Column="2" x:Name="ratingUserControl" Margin="0,0,-78,0"/>
                <Label x:Name="currentRating" Content="{Binding Path=Rating}" VerticalAlignment="Center" Grid.Column="2" Margin="260,0,-107,0" Height="40" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
    