FilmDatabase/OptionsWindow.xaml

<Window x:Class="FilmDatabase.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmDatabase"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="300" Width="420"
        ResizeMode="NoResize">
    <!-- Adding Resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Genres">
            <Grid Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Setting for adding new genres"/>
                <ListView x:Name="listOfGenres" Grid.Row="1" Margin="2" SelectionChanged="listOfGenres_SelectionChanged"/>
                <Label Content="Add a new genre: " Grid.Row="2" Margin="90,0,0,0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="3,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox x:Name="newGenreTextBox" Width="100"/>
                    <Button x:Name="addGenre" Content="Add" Click="addGenre_Click"/>
                    <Button x:Name="removeGenre" Content="Delete" Click="removeGenre_Click"/>
                    <Button x:Name="editGenre" Content="Edit" Click="editGenre_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Auto-Save">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <Label Content="Auto-Saving Options"/>
                <CheckBox>Auto-Save ON/OFF</CheckBox>
                <Label Content="Input Time: "/>
                <TextBox/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
