FilmDatabase/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Main Colors -->
    <SolidColorBrush x:Key="DarkBackgroundColor" Color="#1c1c1c"/>
    <SolidColorBrush x:Key="LightBackgroundColor" Color="#d799de"/>
    <SolidColorBrush x:Key="VeryLightBackgroundColor" Color="#dacedb"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="#ffffff"/>
    <SolidColorBrush x:Key="StatusBarColor" Color="#98edd4"/>
    <SolidColorBrush x:Key="PurpleAccentColor" Color="#894dd3"/>

    <!-- Background Styles -->
    <Style TargetType="Menu" x:Key="MenuStyle">
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="StackPanelStyle">
        <Setter Property="Background" Value="{StaticResource VeryLightBackgroundColor}"/>
    </Style>

    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Background" Value="{StaticResource VeryLightBackgroundColor}"/>
    </Style>

    <Style TargetType="StatusBar" x:Key="StatusBarStyle">
        <Setter Property="Background" Value="{StaticResource StatusBarColor}"/>
    </Style>
    
    <!-- Textbox style-->
    <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Button Red Style-->
    <Style TargetType="Button" x:Key="RoundedButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff0000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Button Yellow Style-->
    <Style TargetType="Button" x:Key="ImageButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#eced9f"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Animations -->
    <Storyboard x:Key="ShineAnimation">
        <ColorAnimation Storyboard.TargetName="statusBar"
                    Storyboard.TargetProperty="Background.Color"
                    From="#98edd4" To="#ffffff" Duration="0:0:2"
                    AutoReverse="True" RepeatBehavior="Forever" />
    </Storyboard>

    <Storyboard x:Key="fadeInAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="movieImage">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="movieImage">
            <EasingThicknessKeyFrame KeyTime="0" Value="0,0,0,0"/>
            <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="-50,0,0,0"/>
        </ThicknessAnimationUsingKeyFrames>
    </Storyboard>



</ResourceDictionary>